<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gerard Wilkinson, Daniel Jackson</Authors>
    <PackageLicenseUrl>https://github.com/digitalinteraction/OpenMovement-AxLE-Service/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Open Lab, Newcastle University</Owners>
    <PackageProjectUrl>https://github.com/digitalinteraction/OpenMovement-AxLE-Service</PackageProjectUrl>
    <Summary>OpenMovement AxLE Service Layer, containing repository interfaces and AxLE models.</Summary>
    <Title>OpenMovement AxLE Service layer</Title>
    <Description>OpenMovement AxLE Service Layer, containing repository interfaces and AxLE models.</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>OpenMovement.AxLE.Service</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/digitalinteraction/OpenMovement-AxLE-Service/master/logo.png</PackageIconUrl>
    <PackageVersion>1.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Values\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"><PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
  </ItemGroup>
</Project>
